<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>encrypt</title>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <p class="text-center m-4 h2">Let's encrypt bro :)</p>
            <div class="card card-body">
                <form class="form-group" action="src/encrypt.php" method="POST" enctype="multipart/form-data">
                    <input class="form-control" type="file" name="file">
                    <input type="submit" class="btn btn-info mt-2 text-center" name="submit"><br>
                    <a class="btn btn-danger mt-4 block center" href="decrypt.html">Go to decryption</a>
                </form>
            </div>
        </div>
    </div>
</div>

</body>
</html>